abort myst_gcov_abort
access myst_gcov_access
close myst_gcov_close
__errno_location myst_gcov___errno_location
fclose myst_gcov_fclose
fcntl myst_gcov_fcntl
fdopen myst_gcov_fdopen
fopen myst_gcov_fopen
__fprintf_chk myst_gcov___fprintf_chk
fread myst_gcov_fread
fseek myst_gcov_fseek
ftell myst_gcov_ftell
fwrite myst_gcov_fwrite
getenv myst_gcov_getenv
getpid myst_gcov_getpid
mkdir myst_gcov_mkdir
open myst_gcov_open
__popcountdi2 myst_gcov___popcountdi2
setbuf myst_gcov_setbuf
stderr myst_gcov_stderr
strtol myst_gcov_strtol
__vfprintf_chk myst_gcov___vfprintf_chk
__sprintf_chk myst_gcov___sprintf_chk
exit myst_gcov_exit
strcat myst_gcov_strcat
malloc myst_gcov_malloc
free myst_gcov_free
