# Set daemon off to avoid forking, which is not fully supported by Mystikos (as of August 2021)
# See https://github.com/deislabs/mystikos/blob/main/doc/kernel-limitations.md
daemon off;
# Set master_process off to avoid using syscall SYS_rt_sigsuspend() which is not hanlded by Mystikos yet
master_process off;

events {}

http {
    server {
        listen 8080 default_server;

        location / {
            root /usr/share/nginx/html;
        }
    }
}
