enclave
{
    from "openenclave/edl/sgx/platform.edl" import *;
    from "openenclave/edl/syscall.edl" import *;
    from "openenclave/edl/logging.edl" import oe_write_ocall;
    from "openenclave/edl/fcntl.edl" import *;

    struct libos_options
    {
        bool trace_syscalls;
    };

    trusted
    {
        public int libos_enter_ecall(
            [in] struct libos_options* options,
            [in, size=rootfs_size] const void* rootfs_data,
            size_t rootfs_size,
            [in, size=args_size] const void* args,
            size_t args_size,
            [in, size=env_size] const void* env,
            size_t env_size);
    };

    untrusted
    {
    };
};
