enclave
{
    from "openenclave/edl/sgx/platform.edl" import *;
    from "openenclave/edl/syscall.edl" import *;
    from "openenclave/edl/logging.edl" import oe_write_ocall;
    from "openenclave/edl/fcntl.edl" import *;

    struct libos_options
    {
        bool trace_syscalls;
        bool real_syscalls;
    };

    struct libos_timespec
    {
       long tv_sec;
       long tv_nsec;
    };

    trusted
    {
        public int libos_enter_ecall(
            [in] struct libos_options* options,
            [in, size=args_size] const void* args,
            size_t args_size,
            [in, size=env_size] const void* env,
            size_t env_size);
    };

    untrusted
    {
        /* return errno */
        int libos_clock_gettime_ocall(
            int clk_id,
            [out] struct libos_timespec* tp);

        void libos_rdtsc_ocall([out] uint32_t* rax, [out] uint32_t* rdx);

        int libos_add_symbol_file_ocall(
            [in, size=file_size] const void* file_data,
            size_t file_size,
            [user_check] const void* text_data,
            size_t text_size);

        int libos_load_symbols_ocall();

        int libos_unload_symbols_ocall();

        long libos_syscall_isatty_ocall(int fd);
    };
};
