fwrite gcov_fwrite
fread gcov_fread
__vfprintf_chk gcov___vfprintf_chk
getenv gcov_getenv
fopen gcov_fopen
stderr gcov_stderr
free gcov_free
getpid gcov_getpid
open gcov_open
fcntl gcov_fcntl
__errno_location gcov___errno_location
fdopen gcov_fdopen
setbuf gcov_setbuf
close gcov_close
fclose gcov_fclose
__popcountdi2 gcov___popcountdi2
fseek gcov_fseek
ftell gcov_ftell
strlen gcov_strlen
strtol gcov_strtol
malloc gcov_malloc
memcpy gcov_memcpy
strcpy gcov_strcpy
access gcov_access
__fprintf_chk gcov___fprintf_chk
mkdir gcov_mkdir
abort gcov_abort
