fwrite Gcov_fwrite
fread Gcov_fread
__vfprintf_chk Gcov___vfprintf_chk
getenv Gcov_getenv
fopen Gcov_fopen
stderr Gcov_stderr
free Gcov_free
getpid Gcov_getpid
open Gcov_open
fcntl Gcov_fcntl
__errno_location Gcov___errno_location
fdopen Gcov_fdopen
setbuf Gcov_setbuf
close Gcov_close
fclose Gcov_fclose
__popcountdi2 Gcov___popcountdi2
fseek Gcov_fseek
ftell Gcov_ftell
strlen Gcov_strlen
strtol Gcov_strtol
malloc Gcov_malloc
memcpy Gcov_memcpy
strcpy Gcov_strcpy
access Gcov_access
__fprintf_chk Gcov___fprintf_chk
mkdir Gcov_mkdir
abort Gcov_abort
