fwrite myst_gcov_fwrite
fread myst_gcov_fread
__vfprintf_chk myst_gcov___vfprintf_chk
getenv myst_gcov_getenv
fopen myst_gcov_fopen
stderr myst_gcov_stderr
free myst_gcov_free
getpid myst_gcov_getpid
open myst_gcov_open
fcntl myst_gcov_fcntl
__errno_location myst_gcov___errno_location
fdopen myst_gcov_fdopen
setbuf myst_gcov_setbuf
close myst_gcov_close
fclose myst_gcov_fclose
__popcountdi2 myst_gcov___popcountdi2
fseek myst_gcov_fseek
ftell myst_gcov_ftell
strlen myst_gcov_strlen
strtol myst_gcov_strtol
malloc myst_gcov_malloc
memcpy myst_gcov_memcpy
strcpy myst_gcov_strcpy
access myst_gcov_access
__fprintf_chk myst_gcov___fprintf_chk
mkdir myst_gcov_mkdir
abort myst_gcov_abort
