# pytest.ini

# pandas/tests uses the following custom pytest markers, which are not
# automatically registered by the pytest commandline. Registering them here
# enables tests that fail with PytestUnknownMarkWarning error to run smoothly.

[pytest]
markers =
    slow
    arm_slow
    high_memory
    arraymanager
    single
    network
    db
    clipboard
